name: Deploy WebApp

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY_BASE: baseartifacts.azurecr.io
  REGISTRY_APP: regdemo13114.azurecr.io
  IMAGE: 'demo13114'

jobs:
  #=====================================================================================================================
  # DEPLOY INTO DEV AUTOMATICALLY
  #=====================================================================================================================
  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'dev'
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: 'azure registry login'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_BASE }}
          username: ${{ secrets.ACR_SECRET_ID }}
          password: ${{ secrets.ACR_SECRET_PWD }}
      - run: ls -la .
      - run: pwd
      - name: 'Build the image'
        id: build
        run: |
          docker build -t ${{ env.REGISTRY_APP }}/${{ env.IMAGE }}:uat .
      - name: 'azure registry login'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_APP }}.azurecr.io
          username: 1248cda0-dca5-4188-804d-7b268be7e79e
          password: CQeK6cGwS~HGa1P6O6ZW1IW89SwZjX8u_Z
      - name: push
        run: |
          docker push ${{ env.REGISTRY_APP }}/${{ env.IMAGE }}:uat
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
        #run: |
        #  #!/bin/bash
        #  mycontainers=$(az acr repository list --name $REGISTRY --output tsv)
        #  for i in $mycontainers
        #  do
        #      echo -n "$REGISTRY.azurecr.io/$i:"
        #      az acr repository show-tags -n $REGISTRY --repository $i --output tsv|tail -1
        #  done
      - name: 'Deploy to Azure WebApp'
        uses: azure/webapps-deploy@v2
        with:
          app-name: uat-demo13114
          images: ${{env.REGISTRY_APP}}/${{ env.IMAGE }}:uat
