name: Deploy WebApp

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY_BASE: baseartifacts.azurecr.io
  REGISTRY_APP: regdemo13114.azurecr.io
  IMAGE: 'demo13114'

jobs:
  #=====================================================================================================================
  # DEPLOY INTO DEV AUTOMATICALLY
  #=====================================================================================================================
  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'dev'
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: 'azure registry login'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_BASE }}
          username: ${{ secrets.ACR_SECRET_ID }}
          password: ${{ secrets.ACR_SECRET_PWD }}
      - run: ls -la .
      - run: pwd
      - name: 'Build the image'
        id: build
        run: |
          docker build -t ${{ env.REGISTRY_APP }}/${{ env.IMAGE }}:uat .
      - name: 'azure registry login'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_APP }}
          username: ${{ secrets.ACR_APP_SECRET_ID}}
          password: ${{ secrets.ACR_APP_SECRET_PWD }}
      - name: push
        run: |
          docker push ${{ env.REGISTRY_APP }}/${{ env.IMAGE }}:uat
          docker tag ${{env.REGISTRY_APP}}/${{env.IMAGE}}:uat ${{ env.REGISTRY_APP }}/${{ env.IMAGE }}:${{ github.sha }}
          docker push ${{ env.REGISTRY_APP }}/${{ env.IMAGE }}:${{ github.sha }}
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: 'Deploy to Azure WebApp'
        uses: azure/webapps-deploy@v2
        with:
          app-name: uat-demo13114
          publish-profile: ${{ secrets.azureWebAppPublishProfile }}
          images: ${{env.REGISTRY_APP}}/${{ env.IMAGE }}:uat
